* {
  box-sizing: border-box;
}

body {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
}

.card {
  width: 450px;
  margin: 30px;
  padding: 20px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);
}

h2, p, .title, .description {
  margin: 15px;
}

.text {
  border-radius: 8px;
  background-color: #dee2e6;
}

.title {
  width: 200px;
  height: 20px;
}

.description {
  width: 350px;
  height: 15px;
}

.skeleton {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-color: rgba(256, 256, 256, 0.3);
  box-shadow: 0px 0px 20px 30px rgba(256, 256, 256, 0.2);
  animation: slider 1.2s infinite;
}

@keyframes slider {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(500%);
  }
}